# Udacity-testing

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: StatisticsUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/example/myapplication/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/myapplication/data/: Result.kt  Task.kt
app/src/main/java/com/example/myapplication/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt
app/src/main/java/com/example/myapplication/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/myapplication/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/myapplication/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/myapplication/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/myapplication/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/example/myapplication/util/: ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
